@import url('https://fonts.googleapis.com/css?family=Francois+One&display=swap');

.banner {
    grid-row: 1;
    background-color: #F1F1F1;
    border: 1px solid #A9A9A9;
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 3;
    grid-template-rows: 1;
}

/* Title */

#banner-title-div {
    border: 2px solid black;
    grid-column: 1;
}

#banner-title {
    
}


/* Banner Tabs Container */


/*    border: 2px solid black;
    display: grid;
    grid-template-columns: 3;
    grid-template-rows: 1;
    align-items: center;
    justify-items: center;*/

#banner-tabs-container {
    z-index: 1;
    border: solid;
    display: flex;
    justify-content: center;
    align-items: center;
}


.banner-tab-button {
    margin: 0;
    padding: 0;
    border: none;
    font-family: 'Francois One', sans-serif;
    font-size: 20px;
    height: 60px;
    width: 120px;
    background: none;
    transition: all ease 0.3s;
}
.banner-tab-button:hover {
    background-color: rgba(0,0,0,0.2);
}
.banner-tab-button .a {
    display: inline;
    transition: all ease 0.3s;
}
.banner-tab-button .b {
    display: none;
    transition: all ease 0.3s;
}
.banner-tab-button:hover {
    cursor: pointer; 
}
.banner-tab-button:hover .b {
    display: inline;
}
.banner-tab-button:active {
    transform: scale(0.95);
    box-shadow: 4px 4px 15px rgba(0,0,0,0.4); 
}





/* Sign In Container */


#sign-in-container {
    border: 2px solid black;
    grid-column: 3;
    display: grid;
    grid-template-columns: 2;
    grid-template-rows: 1;
    align-items: center;
    justify-items: center;
}

.sign-in-button {

}

#login-button-div {
    grid-column: 1;
}


#get-started-button-div {
    grid-column: 2;
}
